Test: one client ...
labgob warning: Decoding into a non-default variable/field OpResult may not work
  ... Passed -- t  3.6 nrpc 40207 ops 26835
Test: many clients ...
  ... Passed -- t  4.3 nrpc 132596 ops 88294
Test: unreliable net, many clients ...
  ... Passed -- t  3.2 nrpc  1128 ops  642
Test: concurrent append to same key, unreliable ...
  ... Passed -- t  0.4 nrpc   117 ops   52
Test: memory use get ...
  ... Passed -- t  0.6 nrpc     7 ops    0
Test: memory use put ...
  ... Passed -- t  0.2 nrpc     4 ops    0
Test: memory use append ...
  ... Passed -- t  0.5 nrpc     4 ops    0
Test: memory use many put clients ...
  ... Passed -- t 16.6 nrpc 200000 ops    0
Test: memory use many get client ...
  ... Passed -- t 10.8 nrpc 100002 ops    0
Test: memory use many appends ...
2024/04/16 11:42:39 m0 368016 m1 1376416
  ... Passed -- t  1.7 nrpc  2000 ops    0
Test: one client ...
  ... Passed -- t  3.6 nrpc 38034 ops 25311
Test: many clients ...
  ... Passed -- t  4.1 nrpc 121873 ops 81364
Test: unreliable net, many clients ...
  ... Passed -- t  3.3 nrpc  1167 ops  677
Test: concurrent append to same key, unreliable ...
  ... Passed -- t  0.3 nrpc   108 ops   52
Test: memory use get ...
  ... Passed -- t  0.5 nrpc     7 ops    0
Test: memory use put ...
  ... Passed -- t  0.2 nrpc     4 ops    0
Test: memory use append ...
  ... Passed -- t  0.4 nrpc     4 ops    0
Test: memory use many put clients ...
  ... Passed -- t 17.5 nrpc 200000 ops    0
Test: memory use many get client ...
  ... Passed -- t 11.5 nrpc 100002 ops    0
Test: memory use many appends ...
2024/04/16 11:43:24 m0 373064 m1 1378680
  ... Passed -- t  1.8 nrpc  2000 ops    0
PASS
ok  	6.5840/kvsrv	88.254s
