Test: one client ...
panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x18 pc=0x5e5a9d]

goroutine 21 [running]:
6.5840/kvsrv.(*Clerk).PutAppend(0xc000111110, {0x65a1c8, 0x1}, {0x0, 0x0}, {0x64f7fc, 0x3})
	/home/jie/6.5840/src/kvsrv/client.go:83 +0x5d
6.5840/kvsrv.(*Clerk).Put(...)
	/home/jie/6.5840/src/kvsrv/client.go:118
6.5840/kvsrv.Put(0xc000164000, 0xc000111110, {0x65a1c8, 0x1}, {0x0, 0x0}, 0xc00014a100, 0x0)
	/home/jie/6.5840/src/kvsrv/test_test.go:68 +0xbd
6.5840/kvsrv.GenericTest.func1(0x0, 0xc000111110, 0xc000148b60)
	/home/jie/6.5840/src/kvsrv/test_test.go:237 +0x145
6.5840/kvsrv.run_client(0xc000148b60, 0xc000164000, 0x0, 0x0?, 0xc00014e5f0)
	/home/jie/6.5840/src/kvsrv/test_test.go:104 +0x97
created by 6.5840/kvsrv.spawn_clients_and_wait in goroutine 20
	/home/jie/6.5840/src/kvsrv/test_test.go:114 +0x65
exit status 2
FAIL	6.5840/kvsrv	1.008s
