Test (3A): election after network failure ...

2024/05/06 11:52:49 server[0]begin a new ticker, local state is:2, and receiveNew is:false
2024/05/06 11:52:49 server[0]should begin a election
2024/05/06 11:52:49 server[0]has vote for himself, term is:1

2024/05/06 11:52:49 server[1]begin a new ticker, local state is:2, and receiveNew is:false
2024/05/06 11:52:49 server[1]should begin a election
2024/05/06 11:52:49 server[1]has vote for himself, term is:1

2024/05/06 11:52:49 server[2]begin a new ticker, local state is:2, and receiveNew is:false
2024/05/06 11:52:49 server[2]should begin a election
2024/05/06 11:52:49 server[2]has vote for himself, term is:1

=== 三个服务器都开始向另外两个服务器发送投票请求
2024/05/06 11:52:49 server[2] begin to handler vote request, local term is:1, request server is:1, request term is:1,
2024/05/06 11:52:49 server[2]not granted to server 1, because server has vote to 2
2024/05/06 11:52:49 server[2] has finish request vote, request server is:1, args term is:1, result granted is:false

2024/05/06 11:52:49 server[0] begin to handler vote request, local term is:1, request server is:1, request term is:1,
2024/05/06 11:52:49 server[0]not granted to server 1, because server has vote to 0
2024/05/06 11:52:49 server[0] has finish request vote, request server is:1, args term is:1, result granted is:false

2024/05/06 11:52:49 server[0] begin to handler vote request, local term is:1, request server is:2, request term is:1,
2024/05/06 11:52:49 server[0]not granted to server 2, because server has vote to 0
2024/05/06 11:52:49 server[0] has finish request vote, request server is:2, args term is:1, result granted is:false

2024/05/06 11:52:49 server[1] begin to handler vote request, local term is:1, request server is:0, request term is:1,
2024/05/06 11:52:49 server[1]not granted to server 0, because server has vote to 1
2024/05/06 11:52:49 server[1] has finish request vote, request server is:0, args term is:1, result granted is:false

2024/05/06 11:52:49 server[1] begin to handler vote request, local term is:1, request server is:2, request term is:1,
2024/05/06 11:52:49 server[1]not granted to server 2, because server has vote to 1
2024/05/06 11:52:49 server[1] has finish request vote, request server is:2, args term is:1, result granted is:false

2024/05/06 11:52:49 server[2] begin to handler vote request, local term is:1, request server is:0, request term is:1,
2024/05/06 11:52:49 server[2]not granted to server 0, because server has vote to 2
2024/05/06 11:52:49 server[2] has finish request vote, request server is:0, args term is:1, result granted is:false

=== 由于三个服务器都没有投票给对方，所以本次失败。
2024/05/06 11:52:49 server[1], vote for leader, got 1 tickets, got 0 failRpc, total 3 request
2024/05/06 11:52:49 server[2], vote for leader, got 1 tickets, got 0 failRpc, total 3 request
2024/05/06 11:52:49 server[0], vote for leader, got 1 tickets, got 0 failRpc, total 3 request

=== server 0开始选举，并成功成为leader
2024/05/06 11:52:49 server[0]begin a new ticker, local state is:3, and receiveNew is:false
2024/05/06 11:52:49 server[0]should begin a election
2024/05/06 11:52:49 server[0]has vote for himself, term is:2
2024/05/06 11:52:49 server[1] begin to handler vote request, local term is:1, request server is:0, request term is:2,
2024/05/06 11:52:49 server[1] has finish request vote, request server is:0, args term is:2, result granted is:true
2024/05/06 11:52:49 server[2] begin to handler vote request, local term is:1, request server is:0, request term is:2,
2024/05/06 11:52:49 server[2] has finish request vote, request server is:0, args term is:2, result granted is:true
2024/05/06 11:52:49 server[0], vote for leader, got 2 tickets, got 0 failRpc, total 2 request
2024/05/06 11:52:49 server[0], become a leader, got 2 tickets
=== server 0是leader了， term是2 

2024/05/06 11:52:49 server[1]got heart beat, reset timeout
2024/05/06 11:52:49 server[2]got heart beat, reset timeout
2024/05/06 11:52:49 server[2]begin a new ticker, local state is:2, and receiveNew is:true
2024/05/06 11:52:50 server[1]begin a new ticker, local state is:2, and receiveNew is:true
2024/05/06 11:52:50 server[2]got heart beat, reset timeout
2024/05/06 11:52:50 server[1]got heart beat, reset timeout
TestReElection3A 0 success, leader is: 0

=== 将刚刚选举出来的server 0 下线
test script, make leader1 disconnects ...... leader1 is: 0
2024/05/06 11:52:50 server[0]begin a new ticker, local state is:1, and receiveNew is:false
2024/05/06 11:52:50 server[1]begin a new ticker, local state is:2, and receiveNew is:true
2024/05/06 11:52:50 server[2]begin a new ticker, local state is:2, and receiveNew is:true
2024/05/06 11:52:50 server[0]begin a new ticker, local state is:1, and receiveNew is:false

=== server 1 开始第二次选举，term为3 
2024/05/06 11:52:50 server[1]begin a new ticker, local state is:2, and receiveNew is:false
2024/05/06 11:52:50 server[1]should begin a election
2024/05/06 11:52:50 server[1]has vote for himself, term is:3

2024/05/06 11:52:50 server[2] begin to handler vote request, local term is:2, request server is:1, request term is:3,
2024/05/06 11:52:50 server[2] has finish request vote, request server is:1, args term is:3, result granted is:true
2024/05/06 11:52:50 server[1], vote for leader, got 2 tickets, got 0 failRpc, total 2 request
2024/05/06 11:52:50 server[1], become a leader, got 2 tickets
=== server 1 成为了leader，收到了server2的投票支持，而对于server0来说是下线的，所以只得到了两票。term现在是3.

2024/05/06 11:52:50 server[2]begin a new ticker, local state is:2, and receiveNew is:true
2024/05/06 11:52:50 server[2]got heart beat, reset timeout
2024/05/06 11:52:50 server[0]begin a new ticker, local state is:1, and receiveNew is:false
2024/05/06 11:52:50 server[2]got heart beat, reset timeout
2024/05/06 11:52:50 server[1]begin a new ticker, local state is:1, and receiveNew is:false
2024/05/06 11:52:50 server[2]begin a new ticker, local state is:2, and receiveNew is:true
2024/05/06 11:52:50 server[2]got heart beat, reset timeout
2024/05/06 11:52:50 server[0]begin a new ticker, local state is:1, and receiveNew is:false
TestReElection3A 1 success 

=== 让原来的leader回到集群中，原来的server 0是term为2的leader，而此时server 1是term为3的leader
test script, make leader1 connect ...... leader1 is: 0
2024/05/06 11:52:51 server[2]begin a new ticker, local state is:2, and receiveNew is:true
2024/05/06 11:52:51 server[2]got heart beat, reset timeout
2024/05/06 11:52:51 server[1] got a heart beat, but args term less than local term, request term is:2
2024/05/06 11:52:51 server[2] got a heart beat, but args term less than local term, request term is:2
2024/05/06 11:52:51 server[1]begin a new ticker, local state is:1, and receiveNew is:false
2024/05/06 11:52:51 server[2]got heart beat, reset timeout
2024/05/06 11:52:51 server[0]got heart beat, reset timeout
2024/05/06 11:52:51 server[0] send heart beat to 2, bug get fail,i am a leader? status:1
2024/05/06 11:52:51 server[2]begin a new ticker, local state is:2, and receiveNew is:true
2024/05/06 11:52:51 server[0]begin a new ticker, local state is:2, and receiveNew is:true

=== 此处之后，server2 和server 0都变成follow了，此时1还是leader
2024/05/06 11:52:51 server[0] send heart beat to 1, bug get fail,i am a leader? status:1
2024/05/06 11:52:51 server[2]got heart beat, reset timeout
2024/05/06 11:52:51 server[0]got heart beat, reset timeout
2024/05/06 11:52:51 server[1]begin a new ticker, local state is:1, and receiveNew is:false
TestReElection3A 2 success 

=== 为什么这个server 0都已经变成follower了，但是为啥还是会发送心跳？？
test script, make leader2 disconnects ...... leader2 is: 1
test script, make leader2 and leader 2+1 disconnects ...... leader2+1 is: 2

=== 将server1和server 2与集群断连

2024/05/06 11:52:51 server[2]begin a new ticker, local state is:2, and receiveNew is:true

2024/05/06 11:52:51 server[0] send heart beat to 1, bug get fail,i am a leader? status:1
2024/05/06 11:52:51 server[0] send heart beat to 1, bug get fail,i am a leader? status:1
2024/05/06 11:52:51 server[0]begin a new ticker, local state is:2, and receiveNew is:true
2024/05/06 11:52:51 server[0] send heart beat to 1, bug get fail,i am a leader? status:1
2024/05/06 11:52:51 server[1]begin a new ticker, local state is:1, and receiveNew is:false
2024/05/06 11:52:51 server[2]begin a new ticker, local state is:2, and receiveNew is:false
2024/05/06 11:52:51 server[2]should begin a election
2024/05/06 11:52:51 server[2]has vote for himself, term is:4
2024/05/06 11:52:52 server[1]begin a new ticker, local state is:1, and receiveNew is:false
2024/05/06 11:52:52 server[0]begin a new ticker, local state is:2, and receiveNew is:false
2024/05/06 11:52:52 server[0]should begin a election
2024/05/06 11:52:52 server[0]has vote for himself, term is:4
2024/05/06 11:52:52 server[1]begin a new ticker, local state is:1, and receiveNew is:false
2024/05/06 11:52:52 server[0] send heart beat to 1, bug get fail,i am a leader? status:1
2024/05/06 11:52:52 server[1]begin a new ticker, local state is:1, and receiveNew is:false
2024/05/06 11:52:52 server[1] send heart beat to 0, bug get fail,i am a leader? status:1
2024/05/06 11:52:52 server[1] send heart beat to 2, bug get fail,i am a leader? status:1
2024/05/06 11:52:52 server[1]begin a new ticker, local state is:1, and receiveNew is:false
2024/05/06 11:52:53 server[1] send heart beat to 0, bug get fail,i am a leader? status:1
2024/05/06 11:52:53 server[1] send heart beat to 0, bug get fail,i am a leader? status:1
2024/05/06 11:52:53 server[1] send heart beat to 2, bug get fail,i am a leader? status:1
2024/05/06 11:52:53 server[1]begin a new ticker, local state is:1, and receiveNew is:false
begin to test no leader for test3A 4 is success?
TestReElection3A 4 success 

=== 此时没有leader，只有server 1认为自己是leader，server1是term为3的leader，server 0和server 2都已经变成
term为4了，并且开始了新一轮投票
=== 将server 2回到集群，此时集群中有server 2和server 0
test script, make leader2+1 back to cluster, it should elect a leader ......
begin to test one leader only for test3A 4 is success?

2024/05/06 11:52:53 server[1]begin a new ticker, local state is:1, and receiveNew is:false
2024/05/06 11:52:53 server[1] send heart beat to 0, bug get fail,i am a leader? status:1
2024/05/06 11:52:53 server[1] send heart beat to 2, bug get fail,i am a leader? status:1
2024/05/06 11:52:53 server[1] send heart beat to 2, bug get fail,i am a leader? status:1
2024/05/06 11:52:53 server[1]begin a new ticker, local state is:1, and receiveNew is:false
2024/05/06 11:52:53 server[0] send heart beat to 1, bug get fail,i am a leader? status:1
2024/05/06 11:52:53 server[1] send heart beat to 0, bug get fail,i am a leader? status:1
2024/05/06 11:52:54 server[1] send heart beat to 2, bug get fail,i am a leader? status:1
2024/05/06 11:52:54 server[1]begin a new ticker, local state is:1, and receiveNew is:false
2024/05/06 11:52:54 server[1] send heart beat to 0, bug get fail,i am a leader? status:1
2024/05/06 11:52:54 server[1] send heart beat to 2, bug get fail,i am a leader? status:1
2024/05/06 11:52:54 server[1]begin a new ticker, local state is:1, and receiveNew is:false
2024/05/06 11:52:54 server[1] send heart beat to 0, bug get fail,i am a leader? status:1
2024/05/06 11:52:54 server[1] send heart beat to 2, bug get fail,i am a leader? status:1
2024/05/06 11:52:54 server[1] send heart beat to 2, bug get fail,i am a leader? status:1
2024/05/06 11:52:54 server[1]begin a new ticker, local state is:1, and receiveNew is:false
2024/05/06 11:52:54 server[1] send heart beat to 0, bug get fail,i am a leader? status:1
2024/05/06 11:52:54 server[1] send heart beat to 2, bug get fail,i am a leader? status:1
2024/05/06 11:52:54 server[1]begin a new ticker, local state is:1, and receiveNew is:false
2024/05/06 11:52:54 server[0] send heart beat to 2, bug get fail,i am a leader? status:1
2024/05/06 11:52:54 server[1]begin a new ticker, local state is:1, and receiveNew is:false
2024/05/06 11:52:54 server[1] send heart beat to 2, bug get fail,i am a leader? status:1
2024/05/06 11:52:55 server[1] send heart beat to 2, bug get fail,i am a leader? status:1
2024/05/06 11:52:55 server[1]begin a new ticker, local state is:1, and receiveNew is:false
2024/05/06 11:52:55 server[1] send heart beat to 2, bug get fail,i am a leader? status:1
2024/05/06 11:52:55 server[1] send heart beat to 2, bug get fail,i am a leader? status:1
2024/05/06 11:52:55 server[1]begin a new ticker, local state is:1, and receiveNew is:false
2024/05/06 11:52:55 server[1] send heart beat to 2, bug get fail,i am a leader? status:1
2024/05/06 11:52:55 server[1]begin a new ticker, local state is:1, and receiveNew is:false
2024/05/06 11:52:55 server[0] send heart beat to 2, bug get fail,i am a leader? status:1
2024/05/06 11:52:55 server[0] send heart beat to 2, bug get fail,i am a leader? status:1
2024/05/06 11:52:55 server[1] send heart beat to 2, bug get fail,i am a leader? status:1
2024/05/06 11:52:55 server[1] send heart beat to 0, bug get fail,i am a leader? status:1
2024/05/06 11:52:55 server[1]begin a new ticker, local state is:1, and receiveNew is:false
2024/05/06 11:52:55 server[1] send heart beat to 0, bug get fail,i am a leader? status:1
2024/05/06 11:52:55 server[1] send heart beat to 0, bug get fail,i am a leader? status:1
2024/05/06 11:52:56 server[0] send heart beat to 2, bug get fail,i am a leader? status:1
2024/05/06 11:52:56 server[1]begin a new ticker, local state is:1, and receiveNew is:false
2024/05/06 11:52:56 server[1] send heart beat to 2, bug get fail,i am a leader? status:1
2024/05/06 11:52:56 server[1] send heart beat to 2, bug get fail,i am a leader? status:1
2024/05/06 11:52:56 server[1] send heart beat to 2, bug get fail,i am a leader? status:1
2024/05/06 11:52:56 server[0] send heart beat to 2, bug get fail,i am a leader? status:1
2024/05/06 11:52:56 server[1] send heart beat to 0, bug get fail,i am a leader? status:1
2024/05/06 11:52:56 server[1]begin a new ticker, local state is:1, and receiveNew is:false
2024/05/06 11:52:56 server[1] send heart beat to 2, bug get fail,i am a leader? status:1
2024/05/06 11:52:56 server[1] send heart beat to 0, bug get fail,i am a leader? status:1
2024/05/06 11:52:56 server[1]begin a new ticker, local state is:1, and receiveNew is:false
2024/05/06 11:52:56 server[1] send heart beat to 2, bug get fail,i am a leader? status:1
2024/05/06 11:52:57 server[1]begin a new ticker, local state is:1, and receiveNew is:false
2024/05/06 11:52:57 server[1] send heart beat to 0, bug get fail,i am a leader? status:1
2024/05/06 11:52:57 server[1] send heart beat to 0, bug get fail,i am a leader? status:1
2024/05/06 11:52:57 server[1] send heart beat to 0, bug get fail,i am a leader? status:1
2024/05/06 11:52:57 server[1] send heart beat to 0, bug get fail,i am a leader? status:1
2024/05/06 11:52:57 server[1] send heart beat to 0, bug get fail,i am a leader? status:1
2024/05/06 11:52:57 server[1] send heart beat to 2, bug get fail,i am a leader? status:1
2024/05/06 11:52:57 server[1] send heart beat to 0, bug get fail,i am a leader? status:1
2024/05/06 11:52:57 server[1] send heart beat to 2, bug get fail,i am a leader? status:1
2024/05/06 11:52:57 server[1]begin a new ticker, local state is:1, and receiveNew is:false
2024/05/06 11:52:57 server[1] send heart beat to 2, bug get fail,i am a leader? status:1
2024/05/06 11:52:57 server[1] send heart beat to 0, bug get fail,i am a leader? status:1
2024/05/06 11:52:57 server[1] send heart beat to 2, bug get fail,i am a leader? status:1
2024/05/06 11:52:57 server[1] send heart beat to 0, bug get fail,i am a leader? status:1
2024/05/06 11:52:57 server[1]begin a new ticker, local state is:1, and receiveNew is:false
2024/05/06 11:52:57 server[1] send heart beat to 0, bug get fail,i am a leader? status:1
2024/05/06 11:52:58 server[1] send heart beat to 2, bug get fail,i am a leader? status:1
2024/05/06 11:52:58 server[1]begin a new ticker, local state is:1, and receiveNew is:false
2024/05/06 11:52:58 server[1] send heart beat to 0, bug get fail,i am a leader? status:1
2024/05/06 11:52:58 server[1] send heart beat to 2, bug get fail,i am a leader? status:1
2024/05/06 11:52:58 server[2], vote for leader, got 1 tickets, got 2 failRpc, total 3 request
2024/05/06 11:52:58 server[1] send heart beat to 0, bug get fail,i am a leader? status:1
2024/05/06 11:52:58 server[1] send heart beat to 2, bug get fail,i am a leader? status:1
2024/05/06 11:52:58 server[1] send heart beat to 0, bug get fail,i am a leader? status:1
2024/05/06 11:52:58 server[1] send heart beat to 0, bug get fail,i am a leader? status:1
--- FAIL: TestReElection3A (8.83s)
    config.go:454: expected one leader, got none

    需要看下正常的日志，这块是怎么样的，难道是因为这个每次leader选举的时候，间隔时间太大了吗？
    都没来得及下一次选举，测试时间就到了吗？
    并且那个中途被disconnect的leader，在重新加入集群之后，究竟有没有转为follow，为什么这个server 0在最后还在发
    2024/05/06 11:52:56 server[0] send heart beat to 2, bug get fail,i am a leader? status:1
    这种日志。