Test (3A): election after network failure ...
2024/05/07 09:34:50 server[0]begin a new ticker, local state is:2, local term is:0, and receiveNew is:false
2024/05/07 09:34:50 server[1]begin a new ticker, local state is:2, local term is:0, and receiveNew is:false
2024/05/07 09:34:50 server[1]should begin a election
2024/05/07 09:34:50 server[1]has vote for himself, term is:1
2024/05/07 09:34:50 server[0]should begin a election
2024/05/07 09:34:50 server[0]has vote for himself, term is:1
2024/05/07 09:34:50 server[2]begin a new ticker, local state is:2, local term is:0, and receiveNew is:false
2024/05/07 09:34:50 server[2]should begin a election
2024/05/07 09:34:50 server[2]has vote for himself, term is:1

2024/05/07 09:34:50 server[2] begin to handler vote request, local term is:1, request server is:0, request term is:1,
2024/05/07 09:34:50 server[2]not granted to server 0, because server has vote to 2
2024/05/07 09:34:50 server[2] has finish request vote, request server is:0, args term is:1, result granted is:false
2024/05/07 09:34:50 server[2] begin to handler vote request, local term is:1, request server is:1, request term is:1,
2024/05/07 09:34:50 server[2]not granted to server 1, because server has vote to 2
2024/05/07 09:34:50 server[0] begin to handler vote request, local term is:1, request server is:1, request term is:1,
2024/05/07 09:34:50 server[0]not granted to server 1, because server has vote to 0
2024/05/07 09:34:50 server[0] has finish request vote, request server is:1, args term is:1, result granted is:false
2024/05/07 09:34:50 server[2] has finish request vote, request server is:1, args term is:1, result granted is:false
2024/05/07 09:34:50 server[1] begin to handler vote request, local term is:1, request server is:2, request term is:1,
2024/05/07 09:34:50 server[1]not granted to server 2, because server has vote to 1
2024/05/07 09:34:50 server[1] has finish request vote, request server is:2, args term is:1, result granted is:false
2024/05/07 09:34:50 server[1], vote for leader, got 1 tickets, got 0 failRpc, total 3 request
2024/05/07 09:34:50 server[0] begin to handler vote request, local term is:1, request server is:2, request term is:1,
2024/05/07 09:34:50 server[1] begin to handler vote request, local term is:1, request server is:0, request term is:1,
2024/05/07 09:34:50 server[0]not granted to server 2, because server has vote to 0
2024/05/07 09:34:50 server[0] has finish request vote, request server is:2, args term is:1, result granted is:false
2024/05/07 09:34:50 server[1]not granted to server 0, because server has vote to 1
2024/05/07 09:34:50 server[1] has finish request vote, request server is:0, args term is:1, result granted is:false
2024/05/07 09:34:50 server[2], vote for leader, got 1 tickets, got 0 failRpc, total 3 request
2024/05/07 09:34:50 server[0], vote for leader, got 1 tickets, got 0 failRpc, total 3 request


2024/05/07 09:34:50 server[2]begin a new ticker, local state is:3, local term is:1, and receiveNew is:false
2024/05/07 09:34:50 server[2]should begin a election
2024/05/07 09:34:50 server[2]has vote for himself, term is:2
2024/05/07 09:34:50 server[1] begin to handler vote request, local term is:1, request server is:2, request term is:2,
2024/05/07 09:34:50 server[1] has finish request vote, request server is:2, args term is:2, result granted is:true
2024/05/07 09:34:50 server[0] begin to handler vote request, local term is:1, request server is:2, request term is:2,
2024/05/07 09:34:50 server[0] has finish request vote, request server is:2, args term is:2, result granted is:true
2024/05/07 09:34:50 server[2], vote for leader, got 2 tickets, got 0 failRpc, total 2 request
2024/05/07 09:34:50 server[2], become a leader, got 2 tickets
== server 2成为 term为2的leader

2024/05/07 09:34:50 server[0]begin a new ticker, local state is:2, local term is:2, and receiveNew is:true
2024/05/07 09:34:50 server[1]begin a new ticker, local state is:2, local term is:2, and receiveNew is:true
2024/05/07 09:34:50 server[1]got heart beat, reset timeout, local term is:2, args server id is:2, args term is:2
2024/05/07 09:34:50 server[0]got heart beat, reset timeout, local term is:2, args server id is:2, args term is:2
2024/05/07 09:34:50 server[2]begin a new ticker, local state is:1, local term is:2, and receiveNew is:false
2024/05/07 09:34:50 server[1]got heart beat, reset timeout, local term is:2, args server id is:2, args term is:2
2024/05/07 09:34:50 server[0]got heart beat, reset timeout, local term is:2, args server id is:2, args term is:2
2024/05/07 09:34:50 server[0]begin a new ticker, local state is:2, local term is:2, and receiveNew is:true
2024/05/07 09:34:50 server[1]begin a new ticker, local state is:2, local term is:2, and receiveNew is:true
TestReElection3A 0 success, leader is: 

=== term为2的leader server 2下线，目前还有server0和server1
test script, make leader1 disconnects ...... leader1 is: 2

2024/05/07 09:34:50 server[2]begin a new ticker, local state is:1, local term is:2, and receiveNew is:false
2024/05/07 09:34:50 server[0]begin a new ticker, local state is:2, local term is:2, and receiveNew is:false
2024/05/07 09:34:50 server[0]should begin a election
2024/05/07 09:34:50 server[0]has vote for himself, term is:3
=== server0开始超时选举，目前还在集群中的有server0和1

2024/05/07 09:34:50 server[1] begin to handler vote request, local term is:2, request server is:0, request term is:3,
2024/05/07 09:34:50 server[1] has finish request vote, request server is:0, args term is:3, result granted is:true
2024/05/07 09:34:50 server[0], vote for leader, got 2 tickets, got 0 failRpc, total 2 request
2024/05/07 09:34:50 server[0], become a leader, got 2 tickets
=== server0成为了term为3的leader，目前集群中有0和1

2024/05/07 09:34:51 server[1]got heart beat, reset timeout, local term is:3, args server id is:0, args term is:3
2024/05/07 09:34:51 server[2]begin a new ticker, local state is:1, local term is:2, and receiveNew is:false
2024/05/07 09:34:51 server[1]begin a new ticker, local state is:2, local term is:3, and receiveNew is:true
2024/05/07 09:34:51 server[0]begin a new ticker, local state is:1, local term is:3, and receiveNew is:false
2024/05/07 09:34:51 server[1]got heart beat, reset timeout, local term is:3, args server id is:0, args term is:3
TestReElection3A 1 success 

=== 让刚刚断线的sever2回连，2是term为2的leader
test script, make leader1 connect ...... leader1 is: 2
2024/05/07 09:34:51 server[2]begin a new ticker, local state is:1, local term is:2, and receiveNew is:false
2024/05/07 09:34:51 server[1] got a heart beat, but args term less than local term, request term is:2
2024/05/07 09:34:51 server[1]got heart beat, reset timeout, local term is:3, args server id is:0, args term is:3
2024/05/07 09:34:51 server[0] got a heart beat, but args term less than local term, request term is:2
2024/05/07 09:34:51 server[2] got a heart beat, and args term is bigger than local term, args term:3, args server id:0, local term:2
2024/05/07 09:34:51 server[1]begin a new ticker, local state is:2, local term is:3, and receiveNew is:true
2024/05/07 09:34:51 server[0]begin a new ticker, local state is:1, local term is:3, and receiveNew is:false
2024/05/07 09:34:51 server[1]got heart beat, reset timeout, local term is:3, args server id is:0, args term is:3

=== 到此处，刚刚加入的server2，提高了自己的term变成了3
2024/05/07 09:34:51 server[2]got heart beat, reset timeout, local term is:3, args server id is:0, args term is:3
2024/05/07 09:34:51 server[2]begin a new ticker, local state is:2, local term is:3, and receiveNew is:true
2024/05/07 09:34:51 server[0]begin a new ticker, local state is:1, local term is:3, and receiveNew is:false
2024/05/07 09:34:51 server[2]got heart beat, reset timeout, local term is:3, args server id is:0, args term is:3
2024/05/07 09:34:51 server[1]got heart beat, reset timeout, local term is:3, args server id is:0, args term is:3
2024/05/07 09:34:51 server[1]begin a new ticker, local state is:2, local term is:3, and receiveNew is:true
2024/05/07 09:34:51 server[2]begin a new ticker, local state is:2, local term is:3, and receiveNew is:true
TestReElection3A 2 success 

=== 此时三个节点都加入了集群，0是term为3的leader，1和2是follower
=== 此时把0和1都离开集群，2留在集群中

test script, make leader2 disconnects ...... leader2 is: 0
test script, make leader2 and leader 2+1 disconnects ...... leader2+1 is: 1

2024/05/07 09:34:51 server[0]begin a new ticker, local state is:1, local term is:3, and receiveNew is:false
2024/05/07 09:34:51 server[1]begin a new ticker, local state is:2, local term is:3, and receiveNew is:false
2024/05/07 09:34:51 server[1]should begin a election
2024/05/07 09:34:51 server[1]has vote for himself, term is:4
2024/05/07 09:34:52 server[2]begin a new ticker, local state is:2, local term is:3, and receiveNew is:false
2024/05/07 09:34:52 server[2]should begin a election
2024/05/07 09:34:52 server[2]has vote for himself, term is:4

=== 1和2都开始了超时选举，由于0是leader所以不会超时选举
2024/05/07 09:34:52 server[2] send heart beat to 1, bug get fail,i am a leader? status:1, rand value is:3714952778744055442

2024/05/07 09:34:52 server[0]begin a new ticker, local state is:1, local term is:3, and receiveNew is:false
2024/05/07 09:34:52 server[0]begin a new ticker, local state is:1, local term is:3, and receiveNew is:false
2024/05/07 09:34:52 server[0]begin a new ticker, local state is:1, local term is:3, and receiveNew is:false
2024/05/07 09:34:52 server[0]begin a new ticker, local state is:1, local term is:3, and receiveNew is:false
2024/05/07 09:34:52 server[0]begin a new ticker, local state is:1, local term is:3, and receiveNew is:false

2024/05/07 09:34:53 server[2], vote for leader, got 1 tickets, got 2 failRpc, total 3 request

2024/05/07 09:34:53 server[0]begin a new ticker, local state is:1, local term is:3, and receiveNew is:false
2024/05/07 09:34:53 server[2]begin a new ticker, local state is:3, local term is:4, and receiveNew is:false
2024/05/07 09:34:53 server[2]should begin a election
2024/05/07 09:34:53 server[2]has vote for himself, term is:5
2024/05/07 09:34:53 server[0]begin a new ticker, local state is:1, local term is:3, and receiveNew is:false
2024/05/07 09:34:53 server[0] send heart beat to 2, bug get fail,i am a leader? status:1, rand value is:9155662847086792230
2024/05/07 09:34:53 server[0]begin a new ticker, local state is:1, local term is:3, and receiveNew is:false
2024/05/07 09:34:53 server[2] send heart beat to 0, bug get fail,i am a leader? status:1, rand value is:4103145346263737845
2024/05/07 09:34:53 server[0]begin a new ticker, local state is:1, local term is:3, and receiveNew is:false
begin to test no leader for test3A 4 is success?
TestReElection3A 4 success 
test script, make leader2+1 back to cluster, it should elect a leader ......
=== 将1加入集群，现在集群中有1和2，0是离线的leader
=== 2已经超时了两次，此时2变成term为5了， 1还是term为4

begin to test one leader only for test3A 4 is success?
2024/05/07 09:34:54 server[0]begin a new ticker, local state is:1, local term is:3, and receiveNew is:false
2024/05/07 09:34:54 server[0]begin a new ticker, local state is:1, local term is:3, and receiveNew is:false
2024/05/07 09:34:54 server[0] send heart beat to 1, bug get fail,i am a leader? status:1, rand value is:622541792445649875
2024/05/07 09:34:54 server[0]begin a new ticker, local state is:1, local term is:3, and receiveNew is:false
2024/05/07 09:34:54 server[0] send heart beat to 1, bug get fail,i am a leader? status:1, rand value is:4602738420257409839
2024/05/07 09:34:54 server[0]begin a new ticker, local state is:1, local term is:3, and receiveNew is:false
2024/05/07 09:34:54 server[0] send heart beat to 2, bug get fail,i am a leader? status:1, rand value is:4107518240812974725
2024/05/07 09:34:54 server[0] send heart beat to 1, bug get fail,i am a leader? status:1, rand value is:6647431138227567714
2024/05/07 09:34:54 server[0] send heart beat to 2, bug get fail,i am a leader? status:1, rand value is:9021873170252883582
2024/05/07 09:34:54 server[0]begin a new ticker, local state is:1, local term is:3, and receiveNew is:false
2024/05/07 09:34:54 server[0] send heart beat to 1, bug get fail,i am a leader? status:1, rand value is:6997483142783163749
2024/05/07 09:34:54 server[0] send heart beat to 2, bug get fail,i am a leader? status:1, rand value is:8276765774476949015
2024/05/07 09:34:55 server[0] send heart beat to 2, bug get fail,i am a leader? status:1, rand value is:

2024/05/07 09:34:55 server[1], vote for leader, got 1 tickets, got 2 failRpc, total 3 request
2024/05/07 09:34:55 server[0] send heart beat to 2, bug get fail,i am a leader? status:1, rand value is:6973442356065335538
2024/05/07 09:34:55 server[0]begin a new ticker, local state is:1, local term is:3, and receiveNew is:false
2024/05/07 09:34:55 server[1]begin a new ticker, local state is:3, local term is:4, and receiveNew is:false
2024/05/07 09:34:55 server[1]should begin a election
2024/05/07 09:34:55 server[1]has vote for himself, term is:5

2024/05/07 09:34:55 server[2] begin to handler vote request, local term is:5, request server is:1, request term is:5,
2024/05/07 09:34:55 server[2]not granted to server 1, because server has vote to 2
2024/05/07 09:34:55 server[2] has finish request vote, request server is:1, args term is:5, result granted is:false
=== 为什么server1一直没有收到server2的回复，还是说收到了server2的回复，但是由于没有抢到锁，所以一直卡着？

2024/05/07 09:34:55 server[0]begin a new ticker, local state is:1, local term is:3, and receiveNew is:false
2024/05/07 09:34:55 server[0] send heart beat to 1, bug get fail,i am a leader? status:1, rand value is:8276765774476949015
2024/05/07 09:34:55 server[0] send heart beat to 1, bug get fail,i am a leader? status:1, rand value is:6526016363071420472
2024/05/07 09:34:55 server[0]begin a new ticker, local state is:1, local term is:3, and receiveNew is:false
2024/05/07 09:34:55 server[0]begin a new ticker, local state is:1, local term is:3, and receiveNew is:false
2024/05/07 09:34:55 server[0] send heart beat to 2, bug get fail,i am a leader? status:1, rand value is:4640720887416452343
2024/05/07 09:34:55 server[0] send heart beat to 1, bug get fail,i am a leader? status:1, rand value is:3682747007262477052
2024/05/07 09:34:55 server[0]begin a new ticker, local state is:1, local term is:3, and receiveNew is:false
2024/05/07 09:34:55 server[0] send heart beat to 1, bug get fail,i am a leader? status:1, rand value is:4107518240812974725
2024/05/07 09:34:55 server[0] send heart beat to 1, bug get fail,i am a leader? status:1, rand value is:6252192752104624837
2024/05/07 09:34:55 server[0] send heart beat to 1, bug get fail,i am a leader? status:1, rand value is:5489724376733125812
2024/05/07 09:34:56 server[0]begin a new ticker, local state is:1, local term is:3, and receiveNew is:false
2024/05/07 09:34:56 server[0] send heart beat to 2, bug get fail,i am a leader? status:1, rand value is:6282976147509141967
=== 此时
2024/05/07 09:34:56 server[2] send heart beat to 0, bug get fail,i am a leader? status:1, rand value is:3714952778744055442
2024/05/07 09:34:56 server[0] send heart beat to 1, bug get fail,i am a leader? status:1, rand value is:2293302231039208068
2024/05/07 09:34:56 server[0]begin a new ticker, local state is:1, local term is:3, and receiveNew is:false
2024/05/07 09:34:56 server[0] send heart beat to 1, bug get fail,i am a leader? status:1, rand value is:4842917349709500930
2024/05/07 09:34:56 server[0] send heart beat to 1, bug get fail,i am a leader? status:1, rand value is:3743910817099395618
2024/05/07 09:34:56 server[2] send heart beat to 1, bug get fail,i am a leader? status:1, rand value is:1568204509873535317
2024/05/07 09:34:56 server[0] send heart beat to 1, bug get fail,i am a leader? status:1, rand value is:6538418711533481690
2024/05/07 09:34:56 server[0] send heart beat to 2, bug get fail,i am a leader? status:1, rand value is:2293302231039208068
2024/05/07 09:34:56 server[0]begin a new ticker, local state is:1, local term is:3, and receiveNew is:false
2024/05/07 09:34:56 server[0] send heart beat to 2, bug get fail,i am a leader? status:1, rand value is:6997483142783163749
2024/05/07 09:34:56 server[0] send heart beat to 1, bug get fail,i am a leader? status:1, rand value is:8214210637558088555
2024/05/07 09:34:56 server[0]begin a new ticker, local state is:1, local term is:3, and receiveNew is:false
2024/05/07 09:34:56 server[0] send heart beat to 2, bug get fail,i am a leader? status:1, rand value is:6654576150687582531
2024/05/07 09:34:56 server[0] send heart beat to 2, bug get fail,i am a leader? status:1, rand value is:6647431138227567714
2024/05/07 09:34:56 server[0] send heart beat to 2, bug get fail,i am a leader? status:1, rand value is:3743910817099395618
2024/05/07 09:34:56 server[0] send heart beat to 2, bug get fail,i am a leader? status:1, rand value is:2602350574765854133
2024/05/07 09:34:56 server[0]begin a new ticker, local state is:1, local term is:3, and receiveNew is:false
2024/05/07 09:34:57 server[0] send heart beat to 2, bug get fail,i am a leader? status:1, rand value is:51199562647081709
2024/05/07 09:34:57 server[0]begin a new ticker, local state is:1, local term is:3, and receiveNew is:false
2024/05/07 09:34:57 server[0] send heart beat to 2, bug get fail,i am a leader? status:1, rand value is:2343831117895473394
2024/05/07 09:34:57 server[0] send heart beat to 1, bug get fail,i am a leader? status:1, rand value is:8169315198211628705
2024/05/07 09:34:57 server[0]begin a new ticker, local state is:1, local term is:3, and receiveNew is:false
2024/05/07 09:34:57 server[2] send heart beat to 1, bug get fail,i am a leader? status:1, rand value is:4103145346263737845
2024/05/07 09:34:57 server[0] send heart beat to 2, bug get fail,i am a leader? status:1, rand value is:622541792445649875
2024/05/07 09:34:57 server[0]begin a new ticker, local state is:1, local term is:3, and receiveNew is:false
2024/05/07 09:34:57 server[0]begin a new ticker, local state is:1, local term is:3, and receiveNew is:false
2024/05/07 09:34:57 server[0] send heart beat to 1, bug get fail,i am a leader? status:1, rand value is:5785880314638726443
2024/05/07 09:34:57 server[2] send heart beat to 0, bug get fail,i am a leader? status:1, rand value is:1568204509873535317
2024/05/07 09:34:57 server[0] send heart beat to 2, bug get fail,i am a leader? status:1, rand value is:3804067689652791667
2024/05/07 09:34:57 server[0]begin a new ticker, local state is:1, local term is:3, and receiveNew is:false
2024/05/07 09:34:57 server[0] send heart beat to 1, bug get fail,i am a leader? status:1, rand value is:3804067689652791667
2024/05/07 09:34:58 server[0] send heart beat to 1, bug get fail,i am a leader? status:1, rand value is:9021873170252883582
2024/05/07 09:34:58 server[0] send heart beat to 2, bug get fail,i am a leader? status:1, rand value is:8169315198211628705
2024/05/07 09:34:58 server[0]begin a new ticker, local state is:1, local term is:3, and receiveNew is:false
2024/05/07 09:34:58 server[0] send heart beat to 1, bug get fail,i am a leader? status:1, rand value is:2602350574765854133
2024/05/07 09:34:58 server[0] send heart beat to 2, bug get fail,i am a leader? status:1, rand value is:4956469382065509644
2024/05/07 09:34:58 server[0] send heart beat to 2, bug get fail,i am a leader? status:1, rand value is:7666219359755779193
2024/05/07 09:34:58 server[0] send heart beat to 2, bug get fail,i am a leader? status:1, rand value is:2550577016361997598
2024/05/07 09:34:58 server[0] send heart beat to 2, bug get fail,i am a leader? status:1, rand value is:8214210637558088555
2024/05/07 09:34:58 server[0]begin a new ticker, local state is:1, local term is:3, and receiveNew is:false
2024/05/07 09:34:58 server[0] send heart beat to 2, bug get fail,i am a leader? status:1, rand value is:5489724376733125812
2024/05/07 09:34:58 server[0] send heart beat to 2, bug get fail,i am a leader? status:1, rand value is:3682747007262477052
2024/05/07 09:34:58 server[2], vote for leader, got 1 tickets, got 2 failRpc, total 3 request
2024/05/07 09:34:58 server[0]begin a new ticker, local state is:1, local term is:3, and receiveNew is:false
2024/05/07 09:34:58 server[0] send heart beat to 1, bug get fail,i am a leader? status:1, rand value is:1341627308383765425
2024/05/07 09:34:58 server[0] send heart beat to 1, bug get fail,i am a leader? status:1, rand value is:3902736801195692806
2024/05/07 09:34:58 server[0] send heart beat to 1, bug get fail,i am a leader? status:1, rand value is:7383816593540557853
2024/05/07 09:34:58 server[0] send heart beat to 1, bug get fail,i am a leader? status:1, rand value is:6654576150687582531
2024/05/07 09:34:58 server[0] send heart beat to 2, bug get fail,i am a leader? status:1, rand value is:3111319257968180001
2024/05/07 09:34:58 server[0]begin a new ticker, local state is:1, local term is:3, and receiveNew is:false
--- FAIL: TestReElection3A (8.57s)
    config.go:454: expected one leader, got none